# Ключи авторизации в Object Storage
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
# Бакет куда складывать превьюхи. Чтобы избежать рекурсии советую использовать отличный от основного
TARGET_BUCKET=
# Бакет куда будем грузить код фции
FUNCTION_BUCKET=
# Имя фции
FUNCTION_NAME=
